info face="HIRO MISAKE" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NRFont.png"
chars count=59
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=313  y=32   width=6    height=25   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=296  y=32   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=35      x=370  y=32   width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=50   y=0    width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=302  y=0    width=26   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=328  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=40      x=29   y=0    width=11   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=40   y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=444  y=32   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=396  y=32   width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=473  y=32   width=6    height=10   xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=45      x=486  y=32   width=12   height=6    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=479  y=32   width=7    height=7    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=48      x=346  y=32   width=17   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=319  y=32   width=10   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=329  y=32   width=17   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=51      x=193  y=32   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=52      x=265  y=0    width=21   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=210  y=32   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=228  y=32   width=17   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=245  y=32   width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=262  y=32   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=279  y=32   width=17   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=58      x=389  y=32   width=7    height=18   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=363  y=32   width=7    height=23   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=412  y=32   width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=456  y=32   width=17   height=12   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=428  y=32   width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=286  y=0    width=16   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=64      x=0    y=0    width=29   height=32   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=65      x=347  y=0    width=27   height=25   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=157  y=0    width=20   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=67      x=374  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=68      x=177  y=0    width=23   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=393  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=412  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=200  y=0    width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=68   y=0    width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=431  y=0    width=8    height=25   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=439  y=0    width=15   height=25   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=454  y=0    width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=475  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=0    y=32   width=27   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=27   y=32   width=24   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=51   y=32   width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=80      x=493  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=92   y=0    width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=73   y=32   width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=116  y=0    width=18   height=27   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=94   y=32   width=25   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=85      x=220  y=0    width=22   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=119  y=32   width=23   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=142  y=32   width=32   height=25   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=88      x=174  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=89      x=242  y=0    width=23   height=26   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=90      x=134  y=0    width=23   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
kernings count=297
kerning first=74 second=90 amount=-1
kerning first=48 second=55 amount=-1
kerning first=67 second=41 amount=-1
kerning first=55 second=48 amount=-1
kerning first=83 second=75 amount=-1
kerning first=65 second=84 amount=-3
kerning first=72 second=77 amount=-1
kerning first=78 second=74 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=63 amount=-2
kerning first=80 second=44 amount=-2
kerning first=81 second=40 amount=-1
kerning first=56 second=57 amount=-1
kerning first=70 second=42 amount=-1
kerning first=72 second=90 amount=-1
kerning first=83 second=88 amount=-1
kerning first=90 second=81 amount=-1
kerning first=81 second=75 amount=-1
kerning first=69 second=81 amount=-1
kerning first=77 second=70 amount=-1
kerning first=89 second=42 amount=-1
kerning first=78 second=44 amount=-1
kerning first=54 second=57 amount=-1
kerning first=70 second=90 amount=-1
kerning first=55 second=53 amount=-2
kerning first=56 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=87 amount=-3
kerning first=73 second=78 amount=-1
kerning first=78 second=79 amount=-1
kerning first=68 second=77 amount=-1
kerning first=79 second=75 amount=-1
kerning first=81 second=67 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=84 amount=-2
kerning first=83 second=59 amount=-1
kerning first=65 second=68 amount=-1
kerning first=78 second=58 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=90 amount=-1
kerning first=82 second=41 amount=-1
kerning first=77 second=40 amount=-1
kerning first=52 second=57 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-2
kerning first=87 second=77 amount=-1
kerning first=54 second=49 amount=-1
kerning first=77 second=75 amount=-1
kerning first=65 second=81 amount=-1
kerning first=72 second=74 amount=-1
kerning first=78 second=71 amount=-1
kerning first=80 second=63 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=90 amount=-2
kerning first=82 second=89 amount=-2
kerning first=80 second=41 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=40 amount=-1
kerning first=84 second=81 amount=-1
kerning first=57 second=50 amount=-1
kerning first=85 second=77 amount=-1
kerning first=52 second=49 amount=-1
kerning first=81 second=72 amount=-1
kerning first=82 second=68 amount=-1
kerning first=70 second=74 amount=-3
kerning first=77 second=67 amount=-1
kerning first=85 second=90 amount=-2
kerning first=83 second=42 amount=-1
kerning first=72 second=44 amount=-1
kerning first=81 second=85 amount=-1
kerning first=55 second=50 amount=-2
kerning first=49 second=53 amount=-1
kerning first=65 second=86 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=86 second=65 amount=-2
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=76 second=63 amount=-2
kerning first=80 second=46 amount=-2
kerning first=81 second=42 amount=-1
kerning first=83 second=90 amount=-1
kerning first=57 second=55 amount=-1
kerning first=70 second=44 amount=-2
kerning first=53 second=50 amount=-1
kerning first=87 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=77 second=72 amount=-1
kerning first=84 second=65 amount=-3
kerning first=74 second=63 amount=-1
kerning first=70 second=58 amount=-1
kerning first=78 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=90 second=40 amount=-1
kerning first=82 second=86 amount=-1
kerning first=74 second=41 amount=-1
kerning first=68 second=44 amount=-1
kerning first=76 second=89 amount=-3
kerning first=50 second=54 amount=-1
kerning first=66 second=87 amount=-1
kerning first=77 second=85 amount=-1
kerning first=78 second=81 amount=-1
kerning first=79 second=77 amount=-1
kerning first=81 second=69 amount=-1
kerning first=89 second=79 amount=-2
kerning first=70 second=71 amount=-1
kerning first=76 second=68 amount=-1
kerning first=89 second=58 amount=-1
kerning first=65 second=70 amount=-1
kerning first=72 second=63 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=40 amount=-1
kerning first=77 second=42 amount=-1
kerning first=79 second=90 amount=-2
kerning first=72 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=85 second=44 amount=-1
kerning first=83 second=87 amount=-1
kerning first=75 second=42 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=51 amount=-1
kerning first=65 second=40 amount=-1
kerning first=80 second=78 amount=-1
kerning first=82 second=70 amount=-1
kerning first=88 second=67 amount=-1
kerning first=77 second=69 amount=-1
kerning first=65 second=75 amount=-1
kerning first=78 second=65 amount=-1
kerning first=90 second=59 amount=-1
kerning first=68 second=63 amount=-1
kerning first=69 second=59 amount=-1
kerning first=72 second=46 amount=-1
kerning first=81 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-2
kerning first=68 second=41 amount=-1
kerning first=66 second=84 amount=-1
kerning first=73 second=77 amount=-1
kerning first=65 second=67 amount=-1
kerning first=66 second=63 amount=-1
kerning first=86 second=45 amount=-1
kerning first=82 second=40 amount=-1
kerning first=70 second=46 amount=-2
kerning first=73 second=90 amount=-1
kerning first=71 second=42 amount=-1
kerning first=79 second=87 amount=-1
kerning first=66 second=41 amount=-1
kerning first=81 second=79 amount=-1
kerning first=48 second=51 amount=-1
kerning first=70 second=81 amount=-1
kerning first=82 second=75 amount=-1
kerning first=79 second=66 amount=-1
kerning first=85 second=63 amount=-1
kerning first=89 second=46 amount=-1
kerning first=90 second=42 amount=-1
kerning first=84 second=45 amount=-2
kerning first=85 second=41 amount=-1
kerning first=79 second=44 amount=-1
kerning first=55 second=57 amount=-1
kerning first=68 second=46 amount=-1
kerning first=77 second=87 amount=-1
kerning first=69 second=42 amount=-1
kerning first=66 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=89 second=81 amount=-2
kerning first=74 second=78 amount=-1
kerning first=81 second=71 amount=-1
kerning first=76 second=70 amount=-1
kerning first=83 second=63 amount=-1
kerning first=65 second=72 amount=-1
kerning first=84 second=59 amount=-1
kerning first=66 second=68 amount=-1
kerning first=72 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=88 second=42 amount=-1
kerning first=83 second=41 amount=-1
kerning first=53 second=57 amount=-1
kerning first=81 second=84 amount=-2
kerning first=55 second=49 amount=-1
kerning first=49 second=52 amount=-1
kerning first=65 second=85 amount=-1
kerning first=72 second=78 amount=-1
kerning first=77 second=79 amount=-1
kerning first=81 second=63 amount=-1
kerning first=70 second=65 amount=-3
kerning first=85 second=46 amount=-1
kerning first=80 second=45 amount=-2
kerning first=83 second=89 amount=-1
kerning first=76 second=40 amount=-1
kerning first=51 second=57 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=42 amount=-1
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=76 amount=-1
kerning first=76 second=75 amount=-1
kerning first=77 second=71 amount=-1
kerning first=82 second=72 amount=-1
kerning first=78 second=67 amount=-1
kerning first=83 second=68 amount=-1
kerning first=79 second=63 amount=-1
kerning first=89 second=65 amount=-3
kerning first=68 second=65 amount=-2
kerning first=86 second=90 amount=-2
kerning first=78 second=45 amount=-1
kerning first=81 second=89 amount=-2
kerning first=79 second=41 amount=-1
kerning first=82 second=85 amount=-1
kerning first=55 second=54 amount=-2
kerning first=77 second=84 amount=-1
kerning first=50 second=53 amount=-1
kerning first=51 second=49 amount=-1
kerning first=68 second=78 amount=-1
kerning first=75 second=71 amount=-1
kerning first=81 second=68 amount=-1
kerning first=87 second=65 amount=-2
kerning first=77 second=63 amount=-1
kerning first=65 second=69 amount=-1
kerning first=78 second=59 amount=-1
kerning first=82 second=42 amount=-1
kerning first=84 second=90 amount=-1
kerning first=79 second=89 amount=-1
kerning first=87 second=78 amount=-1
kerning first=85 second=65 amount=-1
kerning first=79 second=68 amount=-1
kerning first=75 second=63 amount=-1
kerning first=79 second=46 amount=-1
kerning first=77 second=89 amount=-1
kerning first=56 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=72 second=88 amount=-1
kerning first=52 second=50 amount=-1
kerning first=75 second=41 amount=-1
kerning first=80 second=77 amount=-1
kerning first=83 second=86 amount=-1
kerning first=76 second=72 amount=-1
kerning first=82 second=69 amount=-1
kerning first=77 second=68 amount=-1
kerning first=85 second=78 amount=-1
kerning first=86 second=74 amount=-2
kerning first=90 second=79 amount=-1
kerning first=73 second=63 amount=-1
kerning first=80 second=90 amount=-2
kerning first=72 second=45 amount=-1
kerning first=78 second=42 amount=-1
kerning first=54 second=55 amount=-1
kerning first=73 second=41 amount=-1
kerning first=55 second=51 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=77 second=81 amount=-1
kerning first=81 second=86 amount=-2
kerning first=84 second=74 amount=-3
kerning first=88 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=63 amount=-1
kerning first=72 second=59 amount=-1
kerning first=86 second=44 amount=-1
kerning first=78 second=90 amount=-1
kerning first=70 second=45 amount=-2
kerning first=76 second=42 amount=-2
kerning first=71 second=41 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=51 amount=-1
kerning first=68 second=88 amount=-1
kerning first=48 second=50 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=66 second=75 amount=-1
kerning first=79 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=82 second=87 amount=-2
kerning first=55 second=56 amount=-1
kerning first=68 second=45 amount=-1
kerning first=50 second=55 amount=-1
kerning first=77 second=86 amount=-1
kerning first=79 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=74 amount=-3
kerning first=74 second=77 amount=-1
kerning first=81 second=70 amount=-1
kerning first=88 second=63 amount=-1
kerning first=76 second=69 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=67 second=63 amount=-1
kerning first=87 second=45 amount=-1
